WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="String Utils" Height="256" Width="512">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label>Text</Label>
        <TextBox Grid.Row="1" Name="textInput" AcceptsReturn="True" Margin="4"></TextBox>
        <WrapPanel Grid.Column="1">
            <Button Margin="4"
                    Click="ButtonMinutesToRead">
                Minutes to read
            </Button>
            <Button Margin="4">
                Other function
            </Button>
            <Button Margin="4">
                Other function
            </Button>
            <Button Margin="4">
                Other function
            </Button>
        </WrapPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Margin="4">Answer:</Label>
            <TextBlock Name="tbResult" Margin="4"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
